#the meaning of parameters can be found at:
#~/caffe/wiki/Solver-Prototxt

net: 	#user defined 		#path of the train_val.prototxt
test_iter: 1000
test_interval: 1000
base_lr: 0.01			#typical settings
lr_policy: "step"		#typical settings
gamma: 0.1			#multiply learning rate by a factor of gamma: dropping learning rate gradually
stepsize: 100000		#drop the learning rate in ever n iterations, usually set in hundreds K
display: 50			#how often caffe should output results to the screen	
max_iter: 450000
momentum: 0.9
weight_decay: 0.0001		#typical settings: 0.0001, 0.0002, 0.0005
snapshot: 10000
snapshot_prefix:#user defined	#snapshot weight and its own states, can resume training from a given point
solver_mode: GPU
type:	"SGD"			#available type: SGD, AdaDelta, AdaGrad, Adam, Netserov, RMSProp
				#by default, the solver type is SGD (if not specified). I think we can try SGD then Adam then ..
